server/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Shopping</title>

    <!-- Bootstrap -->
   <link rel="stylesheet" type="text/css" href="C:\projects\Internship_ShoppingCart\public\vendor\bootstrap\dist\css\bootstrap.css">
   <link rel="stylesheet" type="text/css" href="C:\project\Internship_ShoppingCart\public\vendor\font-awesome-4.3.0\css\font-awesome.css">

  <link rel="stylesheet" type="text/css" href="css\index.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
	</head>
  <body>




<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid" id="navbck">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button><a href="/" class="navbar-brand">Online Shopping</a>
    </div>
    <ul class="nav navbar-nav navbar-left">
        <li><a href="/">Home</a></li>
    </ul>


    <form action="/log-in" class="navbar-form navbar-right"><a href="/log-in">
          <h4>Have an account?</h4></a></form>
      <form action="/viewcart" method="post" class="navbar-form navbar-right" style="margin-top: 15px; font-size: 16px;">
        <li><a href="/viewcart"><i class="fa fa-shopping-cart fa-2x"></i> View Cart</a></li>
      </form>

      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search for product">
        </div>
        <button type="submit" class="btn btn-default" style="background:#DBDCF2;">SEARCH</button>
      </form>
      
    </div>
  </div>
</nav>
<!-- navbar ends -->


<!-- carousel here -->
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to = "0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to = "1"></li>
    <li data-target="#myCarousel" data-slide-to = "2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
      <img src="slide_1.jpg" alt="Sale 1" class="img-responsive">
      <div class="carousel-caption">
        <!-- caption here -->
      </div>
    </div>

    <div class="item">
      <img src="slide_2.jpg" alt="Sale 2" class="img-responsive">
      <div class="carousel-caption">
      <!-- caption here -->
      </div>
    </div>
 
  </div>

  <!-- Controls -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>

  <a class="carousel-control right" href="#myCarousel" data-slide="next">
    <span class="icon"></span>
   </a>

  <a class="carousel-control right" href="#myCarousel" data-slide="next">
    <span class="icon"></span>
   </a>

</div>
<!-- div Carousel ends here -->


<div class="headimg">
  <center><img src="http://webneel.com/sites/default/files/images/manual/logo/28-brilliant-online-shopping-cart-store-logo.gif">
  </center>
</div>


<div class="container">
  <div class="row">
    <div class="col-md-2">
        <div class="box" id="sidebar">
            <nav class="sidebar-module">
                <div class="section-header">
                  <h4><b>SHOP FOR</b></h4><hr class="hr--clear">

                </div>
                
              <ul class="sidebar-module-list">
                  <li><a href="#">Desktop PC's</a></li>
                  <li><a href="#">Laptops</a></li>
                  <li><a href="#">Mobile Phones</a></li>
                  <li><a href="#">Storage Devices</a></li>
                  <li><a href="#">Mobile Accessories</a></li>      
                  <li><a href="#">Mobile Cases & Covers</a></li>      
                  <li><a href="#">Power Banks</a></li>      
                  <li><a href="#">Bluetooth Devices</a></li>      
                  <li><a href="#">Tablet Accessories</a></li>      
                  <li><a href="#">Memory Cards</a></li>      
                  <li><a href="#">Mobile Screen Guards</a></li>
                  <li><a href="#">Batteries</a></li>      
                  <li><a href="#">Cables & Chargers</a></li>      
                  <li><a href="#">Mobile Spare Parts</a></li>      
                  <li><a href="#">International SIM Cards</a></li>      
                  <li><a href="#">Digital Goods</a></li>      
                  <li><a href="#">Mobile Insurance & Warranty</a></li>                
            </ul>
          </nav>

          <nav class="sidebar-module">
            <div class="section-header">
                  <h4><b>SHOP FOR VENDOR</b></h4><hr class="hr--clear">

            </div>
              <ul class="sidebar-module-list">
                  <li><a href="#">Acer</a></li>
                  <li><a href="#">Apple</a></li>
                  <li><a href="#">DELL</a></li>
                  <li><a href="#">Hewlett Packard</a></li>
                  <li><a href="#">Archos</a></li>
                  <li><a href="#">ASUS</a></li>
                  <li><a href="#">Canon</a></li>
                  <li><a href="#">Compaq</a></li>
                  <li><a href="#">Dell</a></li>
                  <li><a href="#">Gigabyte</a></li>
                  <li><a href="#">Microsoft</a></li>
                  <li><a href="#">Nokia</a></li>
                </ul>
              </nav>
        </div>
    </div>

    <div class="col-md-10">
      <div class="box">
          <div class="section-header">
              <h2 class="section-header-title h4" style="margin-top: 35px;">
                <b>featured items</b>
              </h2>
          </div>
            <!-- heading ends -->
            <hr class="hr--clear">

              <!-- product type 1 -->
                <div class="row">
                <div class="col-md-4">
                  <div class="box">
                    <img src="http://cdn.shopify.com/s/files/1/0695/9547/products/Dell_Latitude_E4300_Laptop_1024x1024.jpeg?v=1421189962" width="140" height="140">
                      <p><a href="">Dell Latitude E4300 Refurbished Laptop</a><br>$245</p>
                          <button class="buy">Shop Now</button>
                   </div>
                </div>
                 
                 <div class="col-md-4">
                  <div class="box">
                     <img src="http://cdn.shopify.com/s/files/1/0695/9547/products/HP_255_Ubuntu_Laptop_1024x1024.jpeg?v=1421190061" width="140" height="140">
                      <p><a href="#">HP 255 UBUNTU</a><br>$350.00</p>
               
                          <button class="buy">Shop Now</button>
                     </div>  
                    </div>

               <div class="col-md-4">
                  <div class="box">
                   <img src="http://cdn.shopify.com/s/files/1/0695/9547/products/621591-645880-800_large.jpeg?v=1421190099" width="140" height="140">
                      <p> <a href="#">Lenovo Thinkpad B50</a><br>$229.00</p>
               
                          <button class="buy"> Shop Now</button>
                   </div>  
               </div>
              </div><br>

              <!-- product type 2 -->
               <div class="row">
                <div class="col-md-4">
                  <div class="box">
                    <img src="http://n1.sdlcdn.com/imgs/a/0/z/166x194/Xolo-Hive-8x-1000i-16-SDL928930849-1-7e6f4.jpg" width="140" height="140">
                      <p><a href="">Xolo-Hive-8x-1000i-16 GB</a><br>  $100</p>
                          <button class="buy"> Shop Now</button>
                   </div>
                </div>
                 
                 <div class="col-md-4">
                  <div class="box">
                     <img src="http://n1.sdlcdn.com/imgs/a/0/b/166x194/Apple-iPhone-6-16-GB-SDL691711090-1-6d93d.jpg" width="140" height="140">
                      <p><a href="#">Apple iPhone 6 16 GB</a><br>$169.00</p>
               
                          <button class="buy">Shop Now</button>
                     </div>  
                    </div>

               <div class="col-md-4">
                  <div class="box">
                   <img src="http://n3.sdlcdn.com/imgs/a/w/o/166x194/nokia1-a4261.jpg" width="140" height="140">
                      <p> <a href="#">Nokia Lumia 630 Single <br>SIM 8GB Black</a><br>$90.00</p>
               
                          <button class="buy"> Shop Now</button>
                   </div>  
               </div>
              </div>

              <!-- product type 3 -->
              <div class="row">
                <div class="col-md-4">
                  <div class="box">
                    <img src="http://cdn.shopify.com/s/files/1/0695/9547/products/Cherry_USB_Mouse_large.jpeg?v=1432236144" width="140" height="140">
                      <p><a href="">Cherry USB Mouse</a><br>$5.99</p>
                          <a href="#"><button class="buy">Shop Now</button></a>
                   </div>
                </div>
                 
                 <div class="col-md-4">
                  <div class="box">
                     <img src="http://cdn.shopify.com/s/files/1/0695/9547/products/3.5mm_audio_jack_large.jpeg?v=1421189864" width="140" height="140">
                      <p><a href="#">3.5mm Male-Male Stereo Jack</a><br>$0.69</p>
               
                          <a href="#"><button class="buy"> Shop Now</button></a>
                     </div>  
                    </div>

                <div class="col-md-4">
                    <div class="box">
                      <img src="http://cdn.shopify.com/s/files/1/0695/9547/products/iphone_4_usb_cable_large.jpeg?v=1421189883" 
                        width="140" height="140">
                          <p> <a href="#">Apple iPhone 4/ iPod Cable</a><br>$2.99
                          </p>
                        <a href="#"><button class="buy"> Shop Now</button></a>
                    </div>  
                </div>
              </div>
              <!-- div for row ends -->

          
      </div>
      
    </div>
  </div>
</div>

<!-- Product Vendor list -->
<div class="section-header">
  <h2 class="section-header-title h4" style="margin-top: 35px;"><b>We offer products from</b></h2>
</div>
<hr class="hr--clear">
<!-- Container for products -->
<div class="productList">
  <center><img src="http://cdn.shopify.com/s/files/1/0695/9547/files/brands.png?9830"></center>
</div>
<!-- product list ends -->


  </body>
</html>

server/views/index.jade
extends ./includes/layout
block main
    // carousel here
    #myCarousel.carousel.slide
      // Indicators
      ol.carousel-indicators
        li.active(data-target='#myCarousel', data-slide-to='0')
        |     
        li(data-target='#myCarousel', data-slide-to='1')
        |     
        li(data-target='#myCarousel', data-slide-to='2')
      // Wrapper for slides
      .carousel-inner
        .item.active
          img.img-responsive(src='http://cdn.shopify.com/s/files/1/0695/9547/t/4/assets/slide_1.jpg?8526139331772382456', alt='Sale 1')
          |       
          .carousel-caption
            // caption here
        |     
        .item
          img.img-responsive(src='http://cdn.shopify.com/s/files/1/0695/9547/t/4/assets/slide_2.jpg?8526139331772382456', alt='Sale 2')
          |       
          .carousel-caption
            // caption here
      // Controls
      a.carousel-control.left(href='#myCarousel', data-slide='prev')
        span.icon-prev
      |   
      a.carousel-control.right(href='#myCarousel', data-slide='next')
        span.icon
      |   
      a.carousel-control.right(href='#myCarousel', data-slide='next')
        span.icon
    // div Carousel ends here
    // feature items heading
    .section-header
      h2.section-header-title.h4(style='margin-top: 35px;')
        | featured items
    // heading ends
    hr.hr--clear
    // Container for items
    .container
      // product type 1
      .row
        .col-md-4
          .box
            img(src='http://cdn.shopify.com/s/files/1/0695/9547/products/Dell_Latitude_E4300_Laptop_1024x1024.jpeg?v=1421189962', width='140', height='140')
            |         
            p
              a(href='') Dell Latitude E4300 Refurbished Laptop
              br
              | $245
            |             
            button.buy Shop Now
        |    
        |    
        .col-md-4
          .box
            img(src='http://cdn.shopify.com/s/files/1/0695/9547/products/HP_255_Ubuntu_Laptop_1024x1024.jpeg?v=1421190061', width='140', height='140')
            |         
            p
              a(href='#') HP 255 UBUNTU
              br
              | $350.00
            |  
            |             
            button.buy Shop Now
        |  
        .col-md-4
          .box
            img(src='http://cdn.shopify.com/s/files/1/0695/9547/products/621591-645880-800_large.jpeg?v=1421190099', width='140', height='140')
            |         
            p
              a(href='#') Lenovo Thinkpad B50
              br
              | $229.00
            |  
            |             
            button.buy  Shop Now
      br
      // product type 2
      .row
        .col-md-4
          .box
            img(src='http://n1.sdlcdn.com/imgs/a/0/z/166x194/Xolo-Hive-8x-1000i-16-SDL928930849-1-7e6f4.jpg', width='140', height='140')
            |         
            p
              a(href='') Xolo-Hive-8x-1000i-16 GB
              br
              |   $100
            |             
            button.buy  Shop Now
        |    
        |    
        .col-md-4
          .box
            img(src='http://n1.sdlcdn.com/imgs/a/0/b/166x194/Apple-iPhone-6-16-GB-SDL691711090-1-6d93d.jpg', width='140', height='140')
            |         
            p
              a(href='#') Apple iPhone 6 16 GB
              br
              | $169.00
            |  
            |             
            button.buy Shop Now
        |  
        .col-md-4
          .box
            img(src='http://n3.sdlcdn.com/imgs/a/w/o/166x194/nokia1-a4261.jpg', width='140', height='140')
            |         
            p
              a(href='#')
                | Nokia Lumia 630 Single 
                br
                | SIM 8GB Black
              br
              | $90.00
            |  
            |             
            button.buy  Shop Now
      // product type 3
      .row
        .col-md-4
          .box
            img(src='http://cdn.shopify.com/s/files/1/0695/9547/products/Cherry_USB_Mouse_large.jpeg?v=1432236144', width='140', height='140')
            |         
            p
              a(href='') Cherry USB Mouse
              br
              | $5.99
            |             
            a(href='#')
              button.buy Shop Now
        |    
        |    
        .col-md-4
          .box
            img(src='http://cdn.shopify.com/s/files/1/0695/9547/products/3.5mm_audio_jack_large.jpeg?v=1421189864', width='140', height='140')
            |         
            p
              a(href='#') 3.5mm Male-Male Stereo Jack
              br
              | $0.69
            |  
            |             
            a(href='#')
              button.buy  Shop Now
        |  &#x9;
        .col-md-4
          .box
            img(src='http://cdn.shopify.com/s/files/1/0695/9547/products/iphone_4_usb_cable_large.jpeg?v=1421189883', width='140', height='140')
            |         &#x9;&#x9;
            p
              a(href='#') Apple iPhone 4/ iPod Cable
              br
              | $2.99
            |  &#x9;&#x9;&#x9;&#x9;&#x9;
            a(href='#')
              button.buy  Shop Now
    // Container for items ends here
    // Product list
    .section-header
      h2.section-header-title.h4(style='margin-top: 35px;')
        | We offer products from
    hr.hr--clear
    // Container for products
    .productList
      center
        img(src='http://cdn.shopify.com/s/files/1/0695/9547/files/brands.png?9830')
    // product list ends
